= link_to "#",
  class: "aside-nav__menu-toggler js-nav-close" do
  = i("cross")

.aside-nav
  .aside-nav__inner
    ul.aside-nav__menu
      li.aside-nav__menu__item
        = active_link_to t('nav.home'),
          locale_path("/"),
          class: "aside-nav__menu__link"

      - site_nav_menu.each do |page|
        li.aside-nav__menu__item
          = active_link_to page.menu_label,
            locale_path(page.slug),
            class: "aside-nav__menu__link"
