- block_class ||= nil
- complete_label ||= false
- base_url = ENV['BASE_URL']

div class=block_class
  - localized_paths_for(current_page).each do |locale, path|
    =< link_to complete_label ? I18n.t("locales_label.#{locale}") : locale,
      "#{base_url}#{path}",
      class: "#{block_class}__link #{'is-current' if locale == I18n.locale}"
