nav.site-nav
  .wrap
    .site-nav__inner
      .site-nav__left
        = link_to "/#{I18n.locale}",
          class: "site-nav__logo",
          title: t('nav.home')
            = inline_svg("logo.svg", id: 'site_nav_logo', title: '')

      .site-nav__right
        .site-nav__topbar
          = partial "partials/locale-switcher",
            locals: {block_class: "site-nav__topbar__locale-switcher"}

        = link_to t("nav.menu"),
          "#",
          class: "site-nav__menu-toggler js-nav-toggler--left"

        ul.site-nav__menu
          li.site-nav__menu__item
            = active_link_to t('nav.home'),
              "/#{I18n.locale}",
              class: "site-nav__menu__link"

          - site_nav_menu.each do |page|
            li.site-nav__menu__item
              = active_link_to page.menu_label,
                "/#{I18n.locale}/#{page.slug}",
                class: "site-nav__menu__link"
