doctype 5
html lang=I18n.locale
  head = partial "partials/head"
  body
    .svg-sprite-inliner= partial "fonts/svg/sprite.svg"
    .canvas
      aside.canvas__aside--left
        = partial "partials/aside-nav-left"
      main.canvas__main
        = partial "partials/site-nav"
        = yield
        = partial "partials/site-footer"
      aside.canvas__aside--right
        = partial "partials/aside-nav-right"

    = partial "partials/js_includes"
