doctype 5
html lang=I18n.locale
  head = partial "partials/head"
  body
    = inline_svg("sprite.svg", class: "svg-inliner")
    = yield

    = partial "partials/footer"
    = partial "partials/js_includes"
